<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
        }
        .container img {
            flex-shrink: 0;
            min-width: 100%;
            min-height: 100%;
            margin-top: 0px;
            height: 100%;
        }
        .heading {
            font-family: 'Inria Sans', sans-serif;
            top: 20%;
            margin-left: 900px;
            position: absolute;
            font-size: 5rem;
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <img src="../static/photos/dog_bg.png">
        <h1 class="heading">Cum se simte prietenul tau?</h1>
    </div>
</body>
</html>