<!doctype html>
<div th:replace="fragments/nav :: top"></div>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Login Page</title>
    <style>
        @import "public/css/nav.css";
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #868686;
        }
        /*img{*/
        /*    border-top-left-radius: 30px;*/
        /*    border-bottom-left-radius: 30px;*/
        /*}*/
        .btn1{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn1:hover{
            background: white;
            border: 2px solid;
            color: black;
        }
    </style>
</head>
<body>
    <section class="Form ">
        <div class="container">
            <div class="row no-gutters" style="background-color: white;">
                <div class="col-lg-5">
                    <img src="photos/loginDog.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-7 px-5 pt-5">
                    <h4>Intra in cont</h4>
                    <p th:if="${loginError}">Wrong credentials</p>
                    <form th:action="@{/login}" method="post">
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="text" id="username" name="username" placeholder="Email" class="form-control my-3 p-4" required></input>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="password" id="password" name="password" placeholder="Parola" class="form-control  my-3 p-4" required></input>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <button type="submit" class="btn1 mt-3 mb-5">Conecteaza-te</button>
                            </div>
                        </div>
                        <a href="#">Am uitat parola</a>
                        <p>Nu ai un cont? <a href="/register">Creeaza cont</a></p>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <div th:replace="fragments/footer :: bottom"></div>
</body>
</html>