<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Services Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital@0;1&family=Inter&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.cs'>

    <style>
    @import "public/css/nav.css";
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            margin: 0;
            min-height: 100%;
        }
        h1 {
            font-family: 'Inria Sans', sans-serif;
            margin-left: 10px;
        }
        h2 {
            font-family: 'Inria Sans', sans-serif;
            font-style: italic;
            text-align: center;
        }
        .footer p {
            font-family: 'Inter', sans-serif;
        }
        .header {
           background-color: #EBE1B7; 
           margin-bottom: 0;
        }
        .left-col, .center-col, .right-col {
            width: 27%;
            float: left;
            margin-left: 80px;
            min-height: 100%;
            overflow: auto;
        }
        .cover img {
            flex-shrink: 0;
            min-width: 100%;
            margin-top: 0px;
            margin-bottom: 20px;
            height: 60%;
        }
        .container img {
            width: 50%;
            margin:auto;
            display:block;
            height: auto;
            border: 10px solid black;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: 2px #4CAF50;
            margin:auto;
            display:block;
            border-radius: 4px;
            cursor: pointer;
            padding: 10px 20px;
            text-align: center;
            font-size: 14px;
            margin-bottom: 50px;
            margin-top: 30px;
        }
        button:hover {
            background-color: white; 
            color: #4CAF50;
            border: 1px solid #4CAF50;
        }

        
    </style>
</head>
<body>
<div th:replace="fragments/nav :: top"></div>
<div class="header">
    <h1>Serviciile noastre</h1>
</div>
<div class="cover">
    <img src="photos/iepure.jpg">
</div>
<div class="container">
    <div class="left-col">
        <h2>Consultatii</h2>
        <img src="photos/consultatii.jpg">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <button name="details" type="button">
            Vezi Detalii
        </button>
    </div>
    <div class="center-col">
        <h2>Chirurgie veterinara</h2>
        <img src="photos/chirurgie.jpg">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <button name="details" type="button">
            Vezi Detalii
        </button>
    </div>
    <div class="right-col">
        <h2>Analize de laborator</h2>
        <img src="photos/analize.jpg">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <button name="details" type="button">
            Vezi Detalii
        </button>
    </div>
</div>
<div th:replace="fragments/footer :: bottom"></div>
</body>
</html>